stages: 
  - s1
  - s2
  - s3
  - s4

default:
image: alpine:latest

job1:
    stage: s1
    script:
    - echo "job1"
    - sleep 5
    
job2:
    stage: s1
    script:
    - echo "job2"
    - sleep 20

job3:
    stage: s1
    script:
    - echo "job3"
    - sleep 3

job4:
    needs: [job1,job2]
    stage: s2
    script:
    - echo "job4"
    - sleep 5

job5:
    needs: [job3]
    stage: s2
    script:
    - echo "job5"
    - sleep 5

job6:
    needs: [job4]
    stage: s3
    script:
    - echo "job6"
    - sleep 5

job7:
    needs: [job5]
    stage: s3
    script:
    - echo "job7"
    - sleep 5

job8:
    stage: s4
    needs: [job1]
    script:
    - echo "job8"
    - sleep 5

job9:
    stage: s4
    needs: [job6,job7]
    script:
    - echo "job9"
    - sleep 5

job10:
    needs: [job5]
    stage: s4
    script:
    - echo "job10"
    - sleep 5